{
  "name": "gamer-deno",
  "version": "1.0.0",
  "description": "[Discord Server](https://discord.gg/J4NqJ72)",
  "exports": "./index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "tsc": "tsc --watch",
    "dev": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillz4Killz/gamer-deno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skillz4Killz/gamer-deno/issues"
  },
  "homepage": "https://github.com/Skillz4Killz/gamer-deno#readme",
  "engines": {
    "node": ">=18.0"
  },
  "prisma": {
    "schema": "./src/schema.prisma"
  },
  "dependencies": {
    "@discordeno/bot": "^19.0.0-next.08e21ba",
    "@prisma/client": "^4.10.0",
    "guilded.js": "^0.17.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "prisma": "^4.10.0"
  }
}
